package model

type LocaleInfo struct {
	Language string
	Country  string
}

var Locales = map[string]LocaleInfo{
	"sq_AL":       LocaleInfo{Language: "Albanian", Country: "Albania"},
	"ar_DZ":       LocaleInfo{Language: "Arabic", Country: "Algeria"},
	"ar_BH":       LocaleInfo{Language: "Arabic", Country: "Bahrain"},
	"ar_EG":       LocaleInfo{Language: "Arabic", Country: "Egypt"},
	"ar_IQ":       LocaleInfo{Language: "Arabic", Country: "Iraq"},
	"ar_JO":       LocaleInfo{Language: "Arabic", Country: "Jordan"},
	"ar_KW":       LocaleInfo{Language: "Arabic", Country: "Kuwait"},
	"ar_LB":       LocaleInfo{Language: "Arabic", Country: "Lebanon"},
	"ar_LY":       LocaleInfo{Language: "Arabic", Country: "Libya"},
	"ar_MA":       LocaleInfo{Language: "Arabic", Country: "Morocco"},
	"ar_OM":       LocaleInfo{Language: "Arabic", Country: "Oman"},
	"ar_QA":       LocaleInfo{Language: "Arabic", Country: "Qatar"},
	"ar_SA":       LocaleInfo{Language: "Arabic", Country: "Saudi Arabia"},
	"ar_SD":       LocaleInfo{Language: "Arabic", Country: "Sudan"},
	"ar_SY":       LocaleInfo{Language: "Arabic", Country: "Syria"},
	"ar_TN":       LocaleInfo{Language: "Arabic", Country: "Tunisia"},
	"ar_AE":       LocaleInfo{Language: "Arabic", Country: "United Arab Emirates"},
	"ar_YE":       LocaleInfo{Language: "Arabic", Country: "Yemen"},
	"be_BY":       LocaleInfo{Language: "Belarusian", Country: "Belarus"},
	"bg_BG":       LocaleInfo{Language: "Bulgarian", Country: "Bulgaria"},
	"ca_ES":       LocaleInfo{Language: "Catalan", Country: "Spain"},
	"zh_CN":       LocaleInfo{Language: "Chinese (Simplified)", Country: "China"},
	"zh_SG":       LocaleInfo{Language: "Chinese (Simplified)", Country: "Singapore"},
	"zh_HK":       LocaleInfo{Language: "Chinese (Traditional)", Country: "Hong Kong"},
	"zh_TW":       LocaleInfo{Language: "Chinese (Traditional)", Country: "Taiwan"},
	"hr_HR":       LocaleInfo{Language: "Croatian", Country: "Croatia"},
	"cs_CZ":       LocaleInfo{Language: "Czech", Country: "Czech Republic"},
	"da_DK":       LocaleInfo{Language: "Danish", Country: "Denmark"},
	"nl_BE":       LocaleInfo{Language: "Dutch", Country: "Belgium"},
	"nl_NL":       LocaleInfo{Language: "Dutch", Country: "Netherlands"},
	"en_AU":       LocaleInfo{Language: "English", Country: "Australia"},
	"en_CA":       LocaleInfo{Language: "English", Country: "Canada"},
	"en_IN":       LocaleInfo{Language: "English", Country: "India"},
	"en_IE":       LocaleInfo{Language: "English", Country: "Ireland"},
	"en_MT":       LocaleInfo{Language: "English", Country: "Malta"},
	"en_NZ":       LocaleInfo{Language: "English", Country: "New Zealand"},
	"en_PH":       LocaleInfo{Language: "English", Country: "Philippines"},
	"en_SG":       LocaleInfo{Language: "English", Country: "Singapore"},
	"en_ZA":       LocaleInfo{Language: "English", Country: "South Africa"},
	"en_GB":       LocaleInfo{Language: "English", Country: "United Kingdom"},
	"en_US":       LocaleInfo{Language: "English", Country: "United States"},
	"et_EE":       LocaleInfo{Language: "Estonian", Country: "Estonia"},
	"fi_FI":       LocaleInfo{Language: "Finnish", Country: "Finland"},
	"fr_BE":       LocaleInfo{Language: "French", Country: "Belgium"},
	"fr_CA":       LocaleInfo{Language: "French", Country: "Canada"},
	"fr_FR":       LocaleInfo{Language: "French", Country: "France"},
	"fr_LU":       LocaleInfo{Language: "French", Country: "Luxembourg"},
	"fr_CH":       LocaleInfo{Language: "French", Country: "Switzerland"},
	"de_AT":       LocaleInfo{Language: "German", Country: "Austria"},
	"de_DE":       LocaleInfo{Language: "German", Country: "Germany"},
	"de_LU":       LocaleInfo{Language: "German", Country: "Luxembourg"},
	"de_CH":       LocaleInfo{Language: "German", Country: "Switzerland"},
	"el_CY":       LocaleInfo{Language: "Greek", Country: "Cyprus"},
	"el_GR":       LocaleInfo{Language: "Greek", Country: "Greece"},
	"iw_IL":       LocaleInfo{Language: "Hebrew", Country: "Israel"},
	"hi_IN":       LocaleInfo{Language: "Hindi", Country: "India"},
	"hu_HU":       LocaleInfo{Language: "Hungarian", Country: "Hungary"},
	"is_IS":       LocaleInfo{Language: "Icelandic", Country: "Iceland"},
	"in_ID":       LocaleInfo{Language: "Indonesian", Country: "Indonesia"},
	"ga_IE":       LocaleInfo{Language: "Irish", Country: "Ireland"},
	"it_IT":       LocaleInfo{Language: "Italian", Country: "Italy"},
	"it_CH":       LocaleInfo{Language: "Italian", Country: "Switzerland"},
	"ja_JP":       LocaleInfo{Language: "Japanese", Country: "Japan"},
	"ko_KR":       LocaleInfo{Language: "Korean", Country: "South Korea"},
	"lv_LV":       LocaleInfo{Language: "Latvian", Country: "Latvia"},
	"lt_LT":       LocaleInfo{Language: "Lithuanian", Country: "Lithuania"},
	"mk_MK":       LocaleInfo{Language: "Macedonian", Country: "Macedonia"},
	"ms_MY":       LocaleInfo{Language: "Malay", Country: "Malaysia"},
	"mt_MT":       LocaleInfo{Language: "Maltese", Country: "Malta"},
	"no_NO":       LocaleInfo{Language: "Norwegian (Bokmål)", Country: "Norway"},
	"no_NO_NY":    LocaleInfo{Language: "Norwegian (Nynorsk)", Country: "Norway"},
	"pl_PL":       LocaleInfo{Language: "Polish", Country: "Poland"},
	"pt_BR":       LocaleInfo{Language: "Portuguese", Country: "Brazil"},
	"pt_PT":       LocaleInfo{Language: "Portuguese", Country: "Portugal"},
	"ro_RO":       LocaleInfo{Language: "Romanian", Country: "Romania"},
	"ru_RU":       LocaleInfo{Language: "Russian", Country: "Russia"},
	"sr_BA":       LocaleInfo{Language: "Serbian (Cyrillic)", Country: "Bosnia and Herzegovina"},
	"sr_ME":       LocaleInfo{Language: "Serbian (Cyrillic)", Country: "Montenegro"},
	"sr_RS":       LocaleInfo{Language: "Serbian (Cyrillic)", Country: "Serbia"},
	"sr_La_tn_BA": LocaleInfo{Language: "Serbian (Latin)", Country: "Bosnia and Herzegovina"},
	"sr_La_tn_ME": LocaleInfo{Language: "Serbian (Latin)", Country: "Montenegro"},
	"sr_La_tn_RS": LocaleInfo{Language: "Serbian (Latin)", Country: "Serbia"},
	"sk_SK":       LocaleInfo{Language: "Slovak", Country: "Slovakia"},
	"sl_SI":       LocaleInfo{Language: "Slovenian", Country: "Slovenia"},
	"es_AR":       LocaleInfo{Language: "Spanish", Country: "Argentina"},
	"es_BO":       LocaleInfo{Language: "Spanish", Country: "Bolivia"},
	"es_CL":       LocaleInfo{Language: "Spanish", Country: "Chile"},
	"es_CO":       LocaleInfo{Language: "Spanish", Country: "Colombia"},
	"es_CR":       LocaleInfo{Language: "Spanish", Country: "Costa Rica"},
	"es_DO":       LocaleInfo{Language: "Spanish", Country: "Dominican Republic"},
	"es_EC":       LocaleInfo{Language: "Spanish", Country: "Ecuador"},
	"es_SV":       LocaleInfo{Language: "Spanish", Country: "El Salvador"},
	"es_GT":       LocaleInfo{Language: "Spanish", Country: "Guatemala"},
	"es_HN":       LocaleInfo{Language: "Spanish", Country: "Honduras"},
	"es_MX":       LocaleInfo{Language: "Spanish", Country: "Mexico"},
	"es_NI":       LocaleInfo{Language: "Spanish", Country: "Nicaragua"},
	"es_PA":       LocaleInfo{Language: "Spanish", Country: "Panama"},
	"es_PY":       LocaleInfo{Language: "Spanish", Country: "Paraguay"},
	"es_PE":       LocaleInfo{Language: "Spanish", Country: "Peru"},
	"es_PR":       LocaleInfo{Language: "Spanish", Country: "Puerto Rico"},
	"es_ES":       LocaleInfo{Language: "Spanish", Country: "Spain"},
	"es_US":       LocaleInfo{Language: "Spanish", Country: "United States"},
	"es_UY":       LocaleInfo{Language: "Spanish", Country: "Uruguay"},
	"es_VE":       LocaleInfo{Language: "Spanish", Country: "Venezuela"},
	"sv_SE":       LocaleInfo{Language: "Swedish", Country: "Sweden"},
	"th_TH":       LocaleInfo{Language: "Thai (Western digits)", Country: "Thailand"},
	"th_TH_TH":    LocaleInfo{Language: "Thai (Thai digits)", Country: "Thailand"},
	"tr_TR":       LocaleInfo{Language: "Turkish", Country: "Turkey"},
	"uk_UA":       LocaleInfo{Language: "Ukrainian", Country: "Ukraine"},
	"vi_VN":       LocaleInfo{Language: "Vietnamese", Country: "Vietnam"},
}
