package model

type Locale struct {
	Country  string
	Language string
	Code     string
}

var Locales = []Locale{
	Locale{Country: "Albanian", Language: "Albania", Code: "sq_AL"},
	Locale{Country: "Arabic", Language: "Algeria", Code: "ar_DZ"},
	Locale{Country: "Arabic", Language: "Bahrain", Code: "ar_BH"},
	Locale{Country: "Arabic", Language: "Egypt", Code: "ar_EG"},
	Locale{Country: "Arabic", Language: "Iraq", Code: "ar_IQ"},
	Locale{Country: "Arabic", Language: "Jordan", Code: "ar_JO"},
	Locale{Country: "Arabic", Language: "Kuwait", Code: "ar_KW"},
	Locale{Country: "Arabic", Language: "Lebanon", Code: "ar_LB"},
	Locale{Country: "Arabic", Language: "Libya", Code: "ar_LY"},
	Locale{Country: "Arabic", Language: "Morocco", Code: "ar_MA"},
	Locale{Country: "Arabic", Language: "Oman", Code: "ar_OM"},
	Locale{Country: "Arabic", Language: "Qatar", Code: "ar_QA"},
	Locale{Country: "Arabic", Language: "Saudi Arabia", Code: "ar_SA"},
	Locale{Country: "Arabic", Language: "Sudan", Code: "ar_SD"},
	Locale{Country: "Arabic", Language: "Syria", Code: "ar_SY"},
	Locale{Country: "Arabic", Language: "Tunisia", Code: "ar_TN"},
	Locale{Country: "Arabic", Language: "United Arab Emirates", Code: "ar_AE"},
	Locale{Country: "Arabic", Language: "Yemen", Code: "ar_YE"},
	Locale{Country: "Belarusian", Language: "Belarus", Code: "be_BY"},
	Locale{Country: "Bulgarian", Language: "Bulgaria", Code: "bg_BG"},
	Locale{Country: "Catalan", Language: "Spain", Code: "ca_ES"},
	Locale{Country: "Chinese (Simplified)", Language: "China", Code: "zh_CN"},
	Locale{Country: "Chinese (Simplified)", Language: "Singapore", Code: "zh_SG"},
	Locale{Country: "Chinese (Traditional)", Language: "Hong Kong", Code: "zh_HK"},
	Locale{Country: "Chinese (Traditional)", Language: "Taiwan", Code: "zh_TW"},
	Locale{Country: "Croatian", Language: "Croatia", Code: "hr_HR"},
	Locale{Country: "Czech", Language: "Czech Republic", Code: "cs_CZ"},
	Locale{Country: "Danish", Language: "Denmark", Code: "da_DK"},
	Locale{Country: "Dutch", Language: "Belgium", Code: "nl_BE"},
	Locale{Country: "Dutch", Language: "Netherlands", Code: "nl_NL"},
	Locale{Country: "English", Language: "Australia", Code: "en_AU"},
	Locale{Country: "English", Language: "Canada", Code: "en_CA"},
	Locale{Country: "English", Language: "India", Code: "en_IN"},
	Locale{Country: "English", Language: "Ireland", Code: "en_IE"},
	Locale{Country: "English", Language: "Malta", Code: "en_MT"},
	Locale{Country: "English", Language: "New Zealand", Code: "en_NZ"},
	Locale{Country: "English", Language: "Philippines", Code: "en_PH"},
	Locale{Country: "English", Language: "Singapore", Code: "en_SG"},
	Locale{Country: "English", Language: "South Africa", Code: "en_ZA"},
	Locale{Country: "English", Language: "United Kingdom", Code: "en_GB"},
	Locale{Country: "English", Language: "United States", Code: "en_US"},
	Locale{Country: "Estonian", Language: "Estonia", Code: "et_EE"},
	Locale{Country: "Finnish", Language: "Finland", Code: "fi_FI"},
	Locale{Country: "French", Language: "Belgium", Code: "fr_BE"},
	Locale{Country: "French", Language: "Canada", Code: "fr_CA"},
	Locale{Country: "French", Language: "France", Code: "fr_FR"},
	Locale{Country: "French", Language: "Luxembourg", Code: "fr_LU"},
	Locale{Country: "French", Language: "Switzerland", Code: "fr_CH"},
	Locale{Country: "German", Language: "Austria", Code: "de_AT"},
	Locale{Country: "German", Language: "Germany", Code: "de_DE"},
	Locale{Country: "German", Language: "Luxembourg", Code: "de_LU"},
	Locale{Country: "German", Language: "Switzerland", Code: "de_CH"},
	Locale{Country: "Greek", Language: "Cyprus", Code: "el_CY"},
	Locale{Country: "Greek", Language: "Greece", Code: "el_GR"},
	Locale{Country: "Hebrew", Language: "Israel", Code: "iw_IL"},
	Locale{Country: "Hindi", Language: "India", Code: "hi_IN"},
	Locale{Country: "Hungarian", Language: "Hungary", Code: "hu_HU"},
	Locale{Country: "Icelandic", Language: "Iceland", Code: "is_IS"},
	Locale{Country: "Indonesian", Language: "Indonesia", Code: "in_ID"},
	Locale{Country: "Irish", Language: "Ireland", Code: "ga_IE"},
	Locale{Country: "Italian", Language: "Italy", Code: "it_IT"},
	Locale{Country: "Italian", Language: "Switzerland", Code: "it_CH"},
	Locale{Country: "Japanese", Language: "Japan", Code: "ja_JP"},
	Locale{Country: "Korean", Language: "South Korea", Code: "ko_KR"},
	Locale{Country: "Latvian", Language: "Latvia", Code: "lv_LV"},
	Locale{Country: "Lithuanian", Language: "Lithuania", Code: "lt_LT"},
	Locale{Country: "Macedonian", Language: "Macedonia", Code: "mk_MK"},
	Locale{Country: "Malay", Language: "Malaysia", Code: "ms_MY"},
	Locale{Country: "Maltese", Language: "Malta", Code: "mt_MT"},
	Locale{Country: "Norwegian (Bokmål)", Language: "Norway", Code: "no_NO"},
	Locale{Country: "Norwegian (Nynorsk)", Language: "Norway", Code: "no_NO_NY"},
	Locale{Country: "Polish", Language: "Poland", Code: "pl_PL"},
	Locale{Country: "Portuguese", Language: "Brazil", Code: "pt_BR"},
	Locale{Country: "Portuguese", Language: "Portugal", Code: "pt_PT"},
	Locale{Country: "Romanian", Language: "Romania", Code: "ro_RO"},
	Locale{Country: "Russian", Language: "Russia", Code: "ru_RU"},
	Locale{Country: "Serbian (Cyrillic)", Language: "Bosnia and Herzegovina", Code: "sr_BA"},
	Locale{Country: "Serbian (Cyrillic)", Language: "Montenegro", Code: "sr_ME"},
	Locale{Country: "Serbian (Cyrillic)", Language: "Serbia", Code: "sr_RS"},
	Locale{Country: "Serbian (Latin)", Language: "Bosnia and Herzegovina", Code: "sr_La_tn_BA"},
	Locale{Country: "Serbian (Latin)", Language: "Montenegro", Code: "sr_La_tn_ME"},
	Locale{Country: "Serbian (Latin)", Language: "Serbia", Code: "sr_La_tn_RS"},
	Locale{Country: "Slovak", Language: "Slovakia", Code: "sk_SK"},
	Locale{Country: "Slovenian", Language: "Slovenia", Code: "sl_SI"},
	Locale{Country: "Spanish", Language: "Argentina", Code: "es_AR"},
	Locale{Country: "Spanish", Language: "Bolivia", Code: "es_BO"},
	Locale{Country: "Spanish", Language: "Chile", Code: "es_CL"},
	Locale{Country: "Spanish", Language: "Colombia", Code: "es_CO"},
	Locale{Country: "Spanish", Language: "Costa Rica", Code: "es_CR"},
	Locale{Country: "Spanish", Language: "Dominican Republic", Code: "es_DO"},
	Locale{Country: "Spanish", Language: "Ecuador", Code: "es_EC"},
	Locale{Country: "Spanish", Language: "El Salvador", Code: "es_SV"},
	Locale{Country: "Spanish", Language: "Guatemala", Code: "es_GT"},
	Locale{Country: "Spanish", Language: "Honduras", Code: "es_HN"},
	Locale{Country: "Spanish", Language: "Mexico", Code: "es_MX"},
	Locale{Country: "Spanish", Language: "Nicaragua", Code: "es_NI"},
	Locale{Country: "Spanish", Language: "Panama", Code: "es_PA"},
	Locale{Country: "Spanish", Language: "Paraguay", Code: "es_PY"},
	Locale{Country: "Spanish", Language: "Peru", Code: "es_PE"},
	Locale{Country: "Spanish", Language: "Puerto Rico", Code: "es_PR"},
	Locale{Country: "Spanish", Language: "Spain", Code: "es_ES"},
	Locale{Country: "Spanish", Language: "United States", Code: "es_US"},
	Locale{Country: "Spanish", Language: "Uruguay", Code: "es_UY"},
	Locale{Country: "Spanish", Language: "Venezuela", Code: "es_VE"},
	Locale{Country: "Swedish", Language: "Sweden", Code: "sv_SE"},
	Locale{Country: "Thai (Western digits)", Language: "Thailand", Code: "th_TH"},
	Locale{Country: "Thai (Thai digits)", Language: "Thailand", Code: "th_TH_TH"},
	Locale{Country: "Turkish", Language: "Turkey", Code: "tr_TR"},
	Locale{Country: "Ukrainian", Language: "Ukraine", Code: "uk_UA"},
	Locale{Country: "Vietnamese", Language: "Vietnam", Code: "vi_VN"},
}
