listen_addresses = '*'
max_connections = 150
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 6990kB
maintenance_work_mem = 256MB
max_wal_size = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
random_page_cost = 2.0
default_statistics_target = 100
effective_cache_size = 2GB