# user www www;
worker_processes  1;

# daemon off;

events {
    worker_connections  1024;
}

# pid        /var/run/nginx.pid;

http {
    limit_req_zone $binary_remote_addr zone=api:25m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Hide nginx version info
    server_tokens off;
    
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log access, could be overridden on a server{} block
    access_log  logs/access.log main;

    # How long can a connection stay idle
    keepalive_timeout  20s;

    # Faster file transfers by copying directly between descriptors instead of read/write
    sendfile on;
    # Don't send out partial frames, this increases throughput
    tcp_nopush on;

    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/json text/plain application/javascript text/css application/xml; # text/html is always compressed by default
    
    upstream parrot {
        server 127.0.0.1:8080;
    }

    include sites-enabled/*.conf;
}
