package model

// LocaleInfo holds the data to specify a standard locale.
type LocaleInfo struct {
	Ident    string
	Language string
	Country  string
}

// Locales is mapping of standard locale idents to LocaleInfo
var Locales = map[string]LocaleInfo{
	"sq_AL":       LocaleInfo{Ident: "sq_AL", Language: "Albanian", Country: "Albania"},
	"ar_DZ":       LocaleInfo{Ident: "ar_DZ", Language: "Arabic", Country: "Algeria"},
	"ar_BH":       LocaleInfo{Ident: "ar_BH", Language: "Arabic", Country: "Bahrain"},
	"ar_EG":       LocaleInfo{Ident: "ar_EG", Language: "Arabic", Country: "Egypt"},
	"ar_IQ":       LocaleInfo{Ident: "ar_IQ", Language: "Arabic", Country: "Iraq"},
	"ar_JO":       LocaleInfo{Ident: "ar_JO", Language: "Arabic", Country: "Jordan"},
	"ar_KW":       LocaleInfo{Ident: "ar_KW", Language: "Arabic", Country: "Kuwait"},
	"ar_LB":       LocaleInfo{Ident: "ar_LB", Language: "Arabic", Country: "Lebanon"},
	"ar_LY":       LocaleInfo{Ident: "ar_LY", Language: "Arabic", Country: "Libya"},
	"ar_MA":       LocaleInfo{Ident: "ar_MA", Language: "Arabic", Country: "Morocco"},
	"ar_OM":       LocaleInfo{Ident: "ar_OM", Language: "Arabic", Country: "Oman"},
	"ar_QA":       LocaleInfo{Ident: "ar_QA", Language: "Arabic", Country: "Qatar"},
	"ar_SA":       LocaleInfo{Ident: "ar_SA", Language: "Arabic", Country: "Saudi Arabia"},
	"ar_SD":       LocaleInfo{Ident: "ar_SD", Language: "Arabic", Country: "Sudan"},
	"ar_SY":       LocaleInfo{Ident: "ar_SY", Language: "Arabic", Country: "Syria"},
	"ar_TN":       LocaleInfo{Ident: "ar_TN", Language: "Arabic", Country: "Tunisia"},
	"ar_AE":       LocaleInfo{Ident: "ar_AE", Language: "Arabic", Country: "United Arab Emirates"},
	"ar_YE":       LocaleInfo{Ident: "ar_YE", Language: "Arabic", Country: "Yemen"},
	"be_BY":       LocaleInfo{Ident: "be_BY", Language: "Belarusian", Country: "Belarus"},
	"bg_BG":       LocaleInfo{Ident: "bg_BG", Language: "Bulgarian", Country: "Bulgaria"},
	"ca_ES":       LocaleInfo{Ident: "ca_ES", Language: "Catalan", Country: "Spain"},
	"zh_CN":       LocaleInfo{Ident: "zh_CN", Language: "Chinese (Simplified)", Country: "China"},
	"zh_SG":       LocaleInfo{Ident: "zh_SG", Language: "Chinese (Simplified)", Country: "Singapore"},
	"zh_HK":       LocaleInfo{Ident: "zh_HK", Language: "Chinese (Traditional)", Country: "Hong Kong"},
	"zh_TW":       LocaleInfo{Ident: "zh_TW", Language: "Chinese (Traditional)", Country: "Taiwan"},
	"hr_HR":       LocaleInfo{Ident: "hr_HR", Language: "Croatian", Country: "Croatia"},
	"cs_CZ":       LocaleInfo{Ident: "cs_CZ", Language: "Czech", Country: "Czech Republic"},
	"da_DK":       LocaleInfo{Ident: "da_DK", Language: "Danish", Country: "Denmark"},
	"nl_BE":       LocaleInfo{Ident: "nl_BE", Language: "Dutch", Country: "Belgium"},
	"nl_NL":       LocaleInfo{Ident: "nl_NL", Language: "Dutch", Country: "Netherlands"},
	"en_AU":       LocaleInfo{Ident: "en_AU", Language: "English", Country: "Australia"},
	"en_CA":       LocaleInfo{Ident: "en_CA", Language: "English", Country: "Canada"},
	"en_IN":       LocaleInfo{Ident: "en_IN", Language: "English", Country: "India"},
	"en_IE":       LocaleInfo{Ident: "en_IE", Language: "English", Country: "Ireland"},
	"en_MT":       LocaleInfo{Ident: "en_MT", Language: "English", Country: "Malta"},
	"en_NZ":       LocaleInfo{Ident: "en_NZ", Language: "English", Country: "New Zealand"},
	"en_PH":       LocaleInfo{Ident: "en_PH", Language: "English", Country: "Philippines"},
	"en_SG":       LocaleInfo{Ident: "en_SG", Language: "English", Country: "Singapore"},
	"en_ZA":       LocaleInfo{Ident: "en_ZA", Language: "English", Country: "South Africa"},
	"en_GB":       LocaleInfo{Ident: "en_GB", Language: "English", Country: "United Kingdom"},
	"en_US":       LocaleInfo{Ident: "en_US", Language: "English", Country: "United States"},
	"et_EE":       LocaleInfo{Ident: "et_EE", Language: "Estonian", Country: "Estonia"},
	"fi_FI":       LocaleInfo{Ident: "fi_FI", Language: "Finnish", Country: "Finland"},
	"fr_BE":       LocaleInfo{Ident: "fr_BE", Language: "French", Country: "Belgium"},
	"fr_CA":       LocaleInfo{Ident: "fr_CA", Language: "French", Country: "Canada"},
	"fr_FR":       LocaleInfo{Ident: "fr_FR", Language: "French", Country: "France"},
	"fr_LU":       LocaleInfo{Ident: "fr_LU", Language: "French", Country: "Luxembourg"},
	"fr_CH":       LocaleInfo{Ident: "fr_CH", Language: "French", Country: "Switzerland"},
	"de_AT":       LocaleInfo{Ident: "de_AT", Language: "German", Country: "Austria"},
	"de_DE":       LocaleInfo{Ident: "de_DE", Language: "German", Country: "Germany"},
	"de_LU":       LocaleInfo{Ident: "de_LU", Language: "German", Country: "Luxembourg"},
	"de_CH":       LocaleInfo{Ident: "de_CH", Language: "German", Country: "Switzerland"},
	"el_CY":       LocaleInfo{Ident: "el_CY", Language: "Greek", Country: "Cyprus"},
	"el_GR":       LocaleInfo{Ident: "el_GR", Language: "Greek", Country: "Greece"},
	"iw_IL":       LocaleInfo{Ident: "iw_IL", Language: "Hebrew", Country: "Israel"},
	"hi_IN":       LocaleInfo{Ident: "hi_IN", Language: "Hindi", Country: "India"},
	"hu_HU":       LocaleInfo{Ident: "hu_HU", Language: "Hungarian", Country: "Hungary"},
	"is_IS":       LocaleInfo{Ident: "is_IS", Language: "Icelandic", Country: "Iceland"},
	"in_ID":       LocaleInfo{Ident: "in_ID", Language: "Indonesian", Country: "Indonesia"},
	"ga_IE":       LocaleInfo{Ident: "ga_IE", Language: "Irish", Country: "Ireland"},
	"it_IT":       LocaleInfo{Ident: "it_IT", Language: "Italian", Country: "Italy"},
	"it_CH":       LocaleInfo{Ident: "it_CH", Language: "Italian", Country: "Switzerland"},
	"ja_JP":       LocaleInfo{Ident: "ja_JP", Language: "Japanese", Country: "Japan"},
	"ko_KR":       LocaleInfo{Ident: "ko_KR", Language: "Korean", Country: "South Korea"},
	"lv_LV":       LocaleInfo{Ident: "lv_LV", Language: "Latvian", Country: "Latvia"},
	"lt_LT":       LocaleInfo{Ident: "lt_LT", Language: "Lithuanian", Country: "Lithuania"},
	"mk_MK":       LocaleInfo{Ident: "mk_MK", Language: "Macedonian", Country: "Macedonia"},
	"ms_MY":       LocaleInfo{Ident: "ms_MY", Language: "Malay", Country: "Malaysia"},
	"mt_MT":       LocaleInfo{Ident: "mt_MT", Language: "Maltese", Country: "Malta"},
	"no_NO":       LocaleInfo{Ident: "no_NO", Language: "Norwegian (Bokmål)", Country: "Norway"},
	"no_NO_NY":    LocaleInfo{Ident: "no_NO_NY", Language: "Norwegian (Nynorsk)", Country: "Norway"},
	"pl_PL":       LocaleInfo{Ident: "pl_PL", Language: "Polish", Country: "Poland"},
	"pt_BR":       LocaleInfo{Ident: "pt_BR", Language: "Portuguese", Country: "Brazil"},
	"pt_PT":       LocaleInfo{Ident: "pt_PT", Language: "Portuguese", Country: "Portugal"},
	"ro_RO":       LocaleInfo{Ident: "ro_RO", Language: "Romanian", Country: "Romania"},
	"ru_RU":       LocaleInfo{Ident: "ru_RU", Language: "Russian", Country: "Russia"},
	"sr_BA":       LocaleInfo{Ident: "sr_BA", Language: "Serbian (Cyrillic)", Country: "Bosnia and Herzegovina"},
	"sr_ME":       LocaleInfo{Ident: "sr_ME", Language: "Serbian (Cyrillic)", Country: "Montenegro"},
	"sr_RS":       LocaleInfo{Ident: "sr_RS", Language: "Serbian (Cyrillic)", Country: "Serbia"},
	"sr_La_tn_BA": LocaleInfo{Ident: "sr_La_tn_BA", Language: "Serbian (Latin)", Country: "Bosnia and Herzegovina"},
	"sr_La_tn_ME": LocaleInfo{Ident: "sr_La_tn_ME", Language: "Serbian (Latin)", Country: "Montenegro"},
	"sr_La_tn_RS": LocaleInfo{Ident: "sr_La_tn_RS", Language: "Serbian (Latin)", Country: "Serbia"},
	"sk_SK":       LocaleInfo{Ident: "sk_SK", Language: "Slovak", Country: "Slovakia"},
	"sl_SI":       LocaleInfo{Ident: "sl_SI", Language: "Slovenian", Country: "Slovenia"},
	"es_AR":       LocaleInfo{Ident: "es_AR", Language: "Spanish", Country: "Argentina"},
	"es_BO":       LocaleInfo{Ident: "es_BO", Language: "Spanish", Country: "Bolivia"},
	"es_CL":       LocaleInfo{Ident: "es_CL", Language: "Spanish", Country: "Chile"},
	"es_CO":       LocaleInfo{Ident: "es_CO", Language: "Spanish", Country: "Colombia"},
	"es_CR":       LocaleInfo{Ident: "es_CR", Language: "Spanish", Country: "Costa Rica"},
	"es_DO":       LocaleInfo{Ident: "es_DO", Language: "Spanish", Country: "Dominican Republic"},
	"es_EC":       LocaleInfo{Ident: "es_EC", Language: "Spanish", Country: "Ecuador"},
	"es_SV":       LocaleInfo{Ident: "es_SV", Language: "Spanish", Country: "El Salvador"},
	"es_GT":       LocaleInfo{Ident: "es_GT", Language: "Spanish", Country: "Guatemala"},
	"es_HN":       LocaleInfo{Ident: "es_HN", Language: "Spanish", Country: "Honduras"},
	"es_MX":       LocaleInfo{Ident: "es_MX", Language: "Spanish", Country: "Mexico"},
	"es_NI":       LocaleInfo{Ident: "es_NI", Language: "Spanish", Country: "Nicaragua"},
	"es_PA":       LocaleInfo{Ident: "es_PA", Language: "Spanish", Country: "Panama"},
	"es_PY":       LocaleInfo{Ident: "es_PY", Language: "Spanish", Country: "Paraguay"},
	"es_PE":       LocaleInfo{Ident: "es_PE", Language: "Spanish", Country: "Peru"},
	"es_PR":       LocaleInfo{Ident: "es_PR", Language: "Spanish", Country: "Puerto Rico"},
	"es_ES":       LocaleInfo{Ident: "es_ES", Language: "Spanish", Country: "Spain"},
	"es_US":       LocaleInfo{Ident: "es_US", Language: "Spanish", Country: "United States"},
	"es_UY":       LocaleInfo{Ident: "es_UY", Language: "Spanish", Country: "Uruguay"},
	"es_VE":       LocaleInfo{Ident: "es_VE", Language: "Spanish", Country: "Venezuela"},
	"sv_SE":       LocaleInfo{Ident: "sv_SE", Language: "Swedish", Country: "Sweden"},
	"th_TH":       LocaleInfo{Ident: "th_TH", Language: "Thai (Western digits)", Country: "Thailand"},
	"th_TH_TH":    LocaleInfo{Ident: "th_TH_TH", Language: "Thai (Thai digits)", Country: "Thailand"},
	"tr_TR":       LocaleInfo{Ident: "tr_TR", Language: "Turkish", Country: "Turkey"},
	"uk_UA":       LocaleInfo{Ident: "uk_UA", Language: "Ukrainian", Country: "Ukraine"},
	"vi_VN":       LocaleInfo{Ident: "vi_VN", Language: "Vietnamese", Country: "Vietnam"},
}
