upstream parrot_api {
    server api:8080;
}

server {
    listen       443;
    ssl on;
    ssl_certificate /etc/nginx/certs/cacert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    server_name  parrot;

    client_body_timeout 5s;
    client_header_timeout 5s;

    include headers.conf;
    location /api {
        limit_req zone=api burst=10 nodelay;
        limit_conn addr 10;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://parrot_api;
    }
}